<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="246" Column="36" />
      <File FileName="Assets\Scripts\FollowPlayer.cs" Line="13" Column="76" />
      <File FileName="Assets\Scripts\GameStaticParameters.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="125" Column="29" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="194" Column="23" />
      <File FileName="Assets\GameoverSceneController.cs" Line="61" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>